[platformio]
default_envs = esp32dev
data_dir = src/data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.partitions = default_ota.csv
lib_deps = ${common.lib_deps}
build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200

[common]
version = -D BUILD_TAG=V1.0.a0-Build-20240302
lib_deps = bblanchon/ArduinoJson @ ^6.18.5
